{% extends 'form.html' %}
{% load static from staticfiles %}
{% load widget_tweaks %}
{% block head_form %}
    <script src="{% static 'lib/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'lib/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css' %}"/>
    <script src="{% static 'salary/js/form.js' %}" type="text/javascript"></script>
{% endblock %}
{% block content %}
    <form class="form" method="post" action="." enctype="multipart/form-data" id="frmRolPay"
          data-url="{% url 'salary_list' %}">
        <div class="card card-outline {{ comp.card }}">
            <div class="card-header">
                <h3 class="card-title">
                    {% if action == 'add' %}
                        <i class="fas fa-plus" aria-hidden="true"></i>
                    {% else %}
                        <i class="fas fa-edit" aria-hidden="true"></i>
                    {% endif %}
                    {{ title }}
                </h3>

            </div>
            <div class="card-body" style="display: block;">
                <div class="container-fluid">
                    <input type="hidden" name="action" id="action" value="{{ action }}">
                    {% csrf_token %}
                    {{ form.id }}
                    <input type="hidden" id="action" name="action" value="{{ action }}">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label class="control-label">Año:</label>
                                {{ form.year|add_class:"form-control" }}
                            </div>
                        </div>
                        <div class="col-lg-3" id="f_month">
                            <div class="form-group">
                                <label class="control-label">Mes:</label><br>
                                {{ form.month|add_class:"form-control" }}
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-12">
                            <table width="100%" class="table table-bordered table-md" id="tblSalary">
                                <thead>
                                <tr>
                                    <th>Empleado</th>
                                    <th>Cargo</th>
                                    <th>Sueldo contrato</th>
                                    <th>Dias Lab.</th>
                                    <th>Sueldo por dia</th>
                                    <th>Salario Total</th>
                                    <th>Ingresos</th>
                                    <th>Egresos</th>
                                    <th>Salario a recibir</th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-primary btn-flat">
                    <i class="fas fa-save"></i> Guardar registro
                </button>
                <a href="{% url 'salary_list' %}" class="btn btn-primary btn-flat">
                    <i class="fas fa-reply" aria-hidden="true"></i> Cancelar
                </a>
            </div>
        </div>
    </form>
    <div class="modal fade" id="myModalDsctos" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b><i class="fa fa-search" aria-hidden="true"></i> Descuentos</b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <table width="100%"
                               class="table table-bordered table-md table-hover"
                               id="tblDsctos">
                            <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Cálculo</th>
                                <th>Valor</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
