{% extends 'list.html' %}
{% load static from staticfiles %}
{% load widget_tweaks %}
{% block head_list %}
    <script src="{% static 'lib/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'lib/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css' %}"/>
    <script src="{% static 'salary/js/list.js' %}"></script>
{% endblock %}

{% block content_list %}
    <div class="row">
        <div class="col-lg-2">
            <div class="form-group">
                <label>Año:</label>
                {{ form.year|add_class:'form-control'|attr:"autocomplete:off" }}
            </div>
        </div>
        <div class="col-lg-3" id="f_month">
            <div class="form-group">
                <label>Mes:</label>
                {{ form.month|add_class:'form-control' }}
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label>Opción:</label><br>
                <button disabled class="btn btn-danger btn-flat btnDeleteSalary">
                    <i class="fas fa-trash" aria-hidden="true"></i> Eliminar sueldos
                </button>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-lg-12 tblRol contSalary">
            <table width="100%" class="table table-bordered table-md" id="tblSalary">
                <thead>
                <tr>
                    <th>Empleado</th>
                    <th>Cargo</th>
                    <th>Sueldo contrato</th>
                    <th>Dias Lab.</th>
                    <th>Sueldo por dia</th>
                    <th>Salario Total</th>
                    <th>Ingresos</th>
                    <th>Egresos</th>
                    <th>Salario a recibir</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <div class="modal fade" id="myModalDsctos" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b><i class="fas fa-search" aria-hidden="true"></i> Descuentos</b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <table width="100%"
                               class="table table-bordered table-md table-hover"
                               id="tblDsctos">
                            <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Cálculo</th>
                                <th>Valor</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
