.breadcrumb {
    background-color: white !important;
    padding: 5px 20px !important;
    margin-bottom: 0px;
    list-style: none;
    border: 1px solid #e9ecef;
}

.breadcrumb a {
    color: #4a4a4a;;
    font-weight: 400;
}

.btn {
    color: white !important;
}

/* =====================CARD======================================================*/

.card-footer {
    border-top: 1px solid #dee2e6;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 500;
}

.card-outline {
    border-top-width: 5px !important;
}

.card{
    border-radius: 0px;
}

/* =====================TABLE======================================================*/

.table-bordered {
    border: 0px !important;
}

.table-bordered > thead > tr > th{
    border: 0px !important;
    border-bottom: solid 1px #252525 !important;
}

table.table-bordered.dataTable tbody td {
    border-bottom-width: 1px !important;
}

.table-bordered > tbody > tr > td{
    /*border: 0px !important;*/
    border-bottom: 1px solid #cccccc !important;
}

.table-md th, .table-md td {
    padding: 0.55rem;
    font-size: 14px;
}

/* =====================PANEL======================================================*/

.panel-module {
    min-height: 480px;
}

.sbox {
    webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
    -ms-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
    -o-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
}

.panel-module .icon {
    padding-top: 12px;
    width: 150px;
    float: left;
    height: 180px;
    background: #ffffff26;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
    border-radius: 5px;
    transition: width 2s;
    text-align: center;
}

.panel-module .icon .iconname {
    font-weight: bold;
    width: 100%;
    position: absolute;
    text-align: center;
    font-size: 14px;
    line-height: 10px;
}

.panel-module .icon .iconimage {
    width: 100%;
    text-align: center;
}

.panel-module .icon:hover {
    background: #cdcdcd;
    cursor: pointer;
}

.panel-module img {
    height: 70px;
    margin-top: 15px;
    border-bottom: 1px solid #9E9E9E;
    padding-bottom: 10px;
}

.pd {
    padding: 5px;
}

.panel-module .icon .icondesc {
    font-weight: normal;
    font-size: 10px;
    line-height: 10px;
}

.panel-module .icon .iconname .tituloicon {
    font-size: 14px;
    font-weight: bold;
}

.panel-module a {
    color: #222222;
}

.nav-info-user li a{
    color: #0c0c0c;
    font-weight: 500;
}

.nav-info-user li a span{;
    font-weight: normal;
}

/*==================STBTOOGGLE=========================*/

.control-sidebar-content hr{
    border-color: #dee2e6;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #0062cc;
    border-color: #005cbf;
}

.password-progress {
    margin-top: 10px;
    margin-bottom: 0;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1.5;
    color: #444;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bbb;
    border-radius: 0.25rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}