{% extends 'form.html' %}
{% load static from staticfiles %}
{% load widget_tweaks %}
{% block head_form %}
    <script src="{% static 'notes/student/js/list.js' %}"></script>
{% endblock %}

{% block content %}
    <form class="form" method="post" action="." enctype="multipart/form-data" id="frmForm"
          data-url="{% url 'matriculation_student_list' %}">
        <div class="card {{ comp.card }} card-outline">
            <div class="card-header">
                <h3 class="card-title">
                    <i class="fas fa-search" aria-hidden="true"></i>
                    {{ title }}
                </h3>

            </div>
            <div class="card-body" style="display: block;">
                <div class="container-fluid">
                    {{ form.id }}
                    {% csrf_token %}
                    <input type="hidden" id="action" name="action" value="{{ action }}">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label class="control-label">Periodo lectivo:</label>
                                {{ form.course }}
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-12">
                            <table width="100%" class="table table-bordered table-md" id="tblNotes">
                                <thead>
                                <tr>
                                    <th>Materia</th>
                                    <th>Docente</th>
                                    <th>Aporte 1</th>
                                    <th>Aporte 2</th>
                                    <th>Aporte 3</th>
                                    <th>Aporte 4</th>
                                    <th>Examen</th>
                                    <th>Nota final</th>
                                    <th>Estado</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-success btn-block btnPrint" disabled>
                    <i class="fas fa-print"></i> Imprimir libreta
                </button>
            </div>
        </div>
    </form>
{% endblock %}