{% extends 'list.html' %}
{% load static from staticfiles %}
{% load widget_tweaks %}
{% block head_list %}
    <script src="{% static 'lib/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'lib/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css' %}"/>
    <script src="{% static 'assistance/js/list.js' %}"></script>
{% endblock %}
{% block columns %}
    <th style="width: 10%;">Nro</th>
    <th style="width: 15%;">Año</th>
    <th style="width: 15%;">Mes</th>
    <th style="width: 15%;">Día</th>
    <th style="width: 15%;">Presentes</th>
    <th style="width: 15%;">Faltas</th>
    <th style="width: 15%;" class="text-center"><i class="fa fa-wrench" aria-hidden="true"></i></th>
{% endblock %}

{% block content_list_before %}
    <div class="modal fade" id="myModalAssistance" role="dialog">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b><i class="fas fa-calendar-check" aria-hidden="true"></i> Detalle de la
                        asistencia</b></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <table width="100%" class="table table-bordered table-md" id="tblAssistance">
                            <thead>
                            <tr>
                                <th>Nro</th>
                                <th>Empleado</th>
                                <th>¿Asistio?</th>
                                <th>Evento</th>
                                <th>Descripción</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2">
            <div class="form-group">
                <label>Año:</label>
                {{ form.year|add_class:'form-control'|attr:"autocomplete:off" }}
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label>Mes:</label>
                {{ form.month|add_class:'form-control' }}
            </div>
        </div>
    </div>
    <hr>
{% endblock %}

{% block javascript_list %}

{% endblock %}