[program:sudja]
command= /home/jair/sudja/app/deploy/start.sh
directory=/home/jair/sudja/app/
autostart=true
autorestart=true
stopasgroup=true
user=jair
stdout_logfile = /home/jair/sudja/app/logs/supervisor.log

