{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="{{ comp.get_image }}" rel="icon">
    <link href="{{ comp.get_image }}" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Roboto:300,400,700&display=swap"
          rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="{% static 'homepage/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="{% static 'homepage/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
    <link href="{% static 'homepage/vendor/line-awesome/css/line-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'homepage/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'homepage/vendor/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="{% static 'homepage/css/style.css' %}" rel="stylesheet">
</head>

<body>
<div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="mb-0">{{ comp.name }}</a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-lg-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li class="active"><a href="{% url 'index' %}" class="nav-link">Home</a></li>
                            <li><a href="{% url 'login' %}" class="nav-link">Iniciar sesión</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">
                    <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse"
                       data-target="#main-navbar">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="hero-section">
            <div class="wave">
                <svg width="100%" height="355px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
                            <path
                                    d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
                                    id="Path"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 hero-text-image">
                        <div class="row">
                            <div class="col-lg-7 text-center text-lg-left">
                                <h1 data-aos="fade-right">Educación de calidad es nuestra prioridad</h1>
                                <p class="mb-5" data-aos="fade-right" data-aos-delay="100">
                                    Bienvenidos a nuestra institución
                                </p>
                            </div>
                            <div class="col-lg-5 iphone-wrap">
                                <img src="{% static 'homepage/img/book.png' %}" alt="Image" class="phone-1"
                                     data-aos="fade-right" data-aos-delay="200">
                                <img src="{% static 'homepage/img/teacher.png' %}" alt="Image" class="phone-2"
                                     data-aos="fade-right">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-5" data-aos="fade-up">
                        <h2 class="section-heading">Quienes somos</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
                        <div class="feature-1 text-center">
                            <div class="wrap-icon icon-1">
                                <span class="icon la la-users"></span>
                            </div>
                            <h3 class="mb-3">Misión</h3>
                            <p>{{ comp.mission }}</p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="feature-1 text-center">
                            <div class="wrap-icon icon-1">
                                <span class="icon la la-toggle-off"></span>
                            </div>
                            <h3 class="mb-3">Visión</h3>
                            <p>{{ comp.vision }}</p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="feature-1 text-center">
                            <div class="wrap-icon icon-1">
                                <span class="icon la la-umbrella"></span>
                            </div>
                            <h3 class="mb-3">Acerca de nosotros</h3>
                            <p>{{ comp.about_us }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section cta-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 mr-auto text-center text-md-left mb-5 mb-md-0">
                        <h2 class="text-center">Buscamos siempre dar una educación basada en disciplinas especificas desarrollando liderazgo y trabajo en equipo en cada uno de los alumnos</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-7">
                    <p class="copyright">&copy; Copyright {{ comp.name }}. Todos los derechos reservados</p>
                    <div class="credits">
                       Desarrollado por <a href="http://www.uagraria.edu.ec/">Universidad Agraria del Ecuador</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div> <!-- .site-wrap -->
<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
<!-- Vendor JS Files -->
<script src="{% static 'homepage/vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'homepage/vendor/jquery/jquery-migrate.min.js' %}"></script>
<script src="{% static 'homepage/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'homepage/vendor/easing/easing.min.js' %}"></script>
<script src="{% static 'homepage/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'homepage/vendor/sticky/sticky.js' %}"></script>
<script src="{% static 'homepage/vendor/aos/aos.js' %}"></script>
<script src="{% static 'homepage/vendor/owlcarousel/owl.carousel.min.js' %}"></script>
<!-- Template Main JS File -->
<script src="{% static 'homepage/js/main.js' %}"></script>
</body>
</html>