{% extends 'list.html' %}

{% block columns %}
    <th style="width: 5%;" class="text-center">Nro</th>
    <th style="width: 15%;">Fecha de registro</th>
    <th style="width: 20%;">Estudiante</th>
    <th style="width: 45%;">Comentario</th>
    <th style="width: 15%;" class="text-center">Opciones</th>
{% endblock %}

{% block rows %}
    {% for i in object_list %}
        <tr>
            <td>{{ i.id }}</td>
            <td>{{ i.date_joined|date:'c' }}</td>
            <td>{{ i.pers.user.get_full_name }}</td>
            <td>{{ i.message }}</td>
            <td class="text-center">
                <a href="{% url 'comments_admin_delete' i.id %}" rel="delete" data-toggle="tooltip" title="Eliminar registro"
                   class="btn btn-danger btn-xs btn-flat">
                    <i class="fas fa-trash" aria-hidden="true"></i>
                </a>
            </td>
        </tr>
    {% endfor %}
{% endblock %}
