{% extends 'form.html' %}
{% load static from staticfiles %}
{% load widget_tweaks %}

{% block head_form %}
    <script src="{% static 'lib/formvalidation-dist-v1.5.0/dist/js/plugins/Tachyons.min.js' %}"></script>
    <script src="{% static 'lib/formvalidation-dist-v1.5.0/dist/js/plugins/PasswordStrength.min.js' %}"></script>
    <script src="{% static 'js/zxcvbn.js' %}"></script>
    <script src="{% static 'users/js/change_pwd.js' %}"></script>
{% endblock %}

{% block content %}
    <form class="form" method="post" action="." enctype="multipart/form-data" id="frmPassword"
          data-url="{% url 'home' %}">
        <div class="card card-outline {{ comp.card }}">
            <div class="card-header">
                <h3 class="card-title">
                    <i class="fas fa-edit" aria-hidden="true"></i>
                    {{ title }}
                </h3>
                <div class="card-tools">
                    <small>Su último acceso al sistema fue el {{ user.last_login }}</small>
                </div>
            </div>
            <div class="card-body" style="display: block;">
                <div class="container-fluid">
                    <input type="hidden" name="action" id="action" value="{{ action }}">
                    {% csrf_token %}
                    {% for hidden in form.hidden_fields %}
                        {{ hidden }}
                    {% endfor %}
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Introduzca su password anterior:</label>
                        <div class="col-sm-9">
                            <div class="input-group my-group">
                                {{ form.old_password|add_class:'form-control'|attr:"placeholder:Ingrese su password anterior" }}
                                <span class="input-group-btn">
                                            <a class="btn btn-primary my-group-button btnShowPassword btn-flat"
                                               type="button">
                                                <i class="fas fa-eye" aria-hidden="true"></i>
                                            </a>
                                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Ingrese su password:</label>
                        <div class="col-sm-9">
                            <div class="input-group my-group">
                                {{ form.new_password1|add_class:'form-control'|attr:"placeholder:Ingrese su password anterior" }}
                                <span class="input-group-btn">
                                            <a class="btn btn-primary my-group-button btnShowPassword" type="button">
                                                <i class="fas fa-eye" aria-hidden="true"></i>
                                            </a>
                                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Repita su password:</label>
                        <div class="col-sm-9">
                            <div class="input-group my-group">
                                {{ form.new_password2|add_class:'form-control'|attr:"placeholder:Ingrese su password anterior" }}
                                <span class="input-group-btn">
                                            <a class="btn btn-primary my-group-button btnShowPassword" type="button">
                                                <i class="fas fa-eye" aria-hidden="true"></i>
                                            </a>
                                        </span>
                            </div>
                            <div class="progress password-progress">
                                <div id="strengthBar" class="progress-bar" role="progressbar"
                                     style="width: 0;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% block box_footer %}
                <div class="card-footer">
                    <button type="submit" class="btn btn-primary btn-flat">
                        <i class="fas fa-save"></i> Cambiar password
                    </button>
                    <a href="{% url 'home' %}" class="btn btn-primary btn-flat">
                        <i class="fas fa-reply" aria-hidden="true"></i> Cancelar
                    </a>
                </div>
            {% endblock %}
        </div>
    </form>
    <script type="application/javascript">
        var errors = "";
        {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    errors += "{{ error }}\n";
                {% endfor %}
            {% endfor %}
            Swal.fire({
                type: 'error',
                title: 'Notificación',
                text: errors,
                grow: true,
                timer: 2000
            });
        {% endif %}
    </script>
{% endblock %}