{% extends 'form.html' %}
{% load static from staticfiles %}
{% load widget_tweaks %}
{% load security_tags %}
{% block head_form %}
    <script src="{% static 'users/js/profile.js' %}"></script>
{% endblock %}

{% block content %}
    <form class="form" method="post" action="." enctype="multipart/form-data" id="frmForm"
          data-url="{{ list_url }}">
        <div class="card card-outline {{ comp.card }}">
            <div class="card-header">
                <h3 class="card-title">
                    <i class="fas fa-edit" aria-hidden="true"></i>
                    {{ title }}
                </h3>
                <div class="card-tools">
                    <small>Su último acceso al sistema fue el {{ user.last_login }}</small>
                </div>
            </div>
            <div class="card-body" style="display: block;">
                <div class="container-fluid">
                    <input type="hidden" name="action" id="action" value="{{ action }}">
                    {% csrf_token %}
                    {% for hidden in form.hidden_fields %}
                        {{ hidden }}
                    {% endfor %}
                    {% for field in form.visible_fields %}
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">{{ field.label }}:</label>
                            <div class="col-sm-10">
                                {% if field|is_checkbox %}
                                    {{ field }}
                                {% else %}
                                    {{ field|add_class:'form-control'|attr:"autocomplete:off" }}
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            {% block box_footer %}
                <div class="card-footer">
                    {% block buttons %}
                        <button type="submit" class="btn btn-primary btn-flat">
                            <i class="fas fa-save" aria-hidden="true"></i> Guardar registro
                        </button>
                        <a href="{% url 'home' %}" class="btn btn-primary btn-flat">
                            <i class="fas fa-reply" aria-hidden="true"></i> Retornar
                        </a>
                    {% endblock %}
                </div>
            {% endblock %}
        </div>
    </form>
    <script type="application/javascript">
        var errors = "";
        {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    errors += "{{ error }}\n";
                {% endfor %}
            {% endfor %}
            Swal.fire({
                type: 'error',
                title: 'Notificación',
                text: errors,
                grow: true,
                timer: 2000
            });
        {% endif %}
    </script>
{% endblock %}