{% extends 'list.html' %}
{% load static from staticfiles %}

{% block head_list %}
    <script src="{% static 'lib/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'lib/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css' %}"/>
    <script src="{% static 'inventory/js/validation_list.js' %}" type="text/javascript"></script>
{% endblock %}

{% block content_list_before %}
    <div class="row">
        <div class="col-lg-4">
            <div class="form-group">
                <label>Producto:</label>
                {{ form.product }}
            </div>
        </div>
        <div class="col-lg-4">
            <div class="form-group">
                <label>Fecha de registro:</label>
                {{ form.date_joined }}
            </div>
        </div>
    </div>
    <hr>
{% endblock %}

{% block columns %}
    <th style="width: 5%;" class="text-center">Nro</th>
    <th style="width: 15%;">Nro de Compra</th>
    <th style="width: 20%;">Fecha de Ingreso</th>
    <th style="width: 20%;">Producto</th>
    <th style="width: 20%;">Categoria</th>
    <th style="width: 10%;">Cantidad</th>
    <th style="width: 10%;">Saldo</th>
{% endblock %}

{% block box_footer %}

{% endblock %}