{% extends 'form.html' %}
{% load static from staticfiles %}
{% load widget_tweaks %}
{% block head_form %}
    <script src="{% static 'matriculation/student/js/form.js' %}"></script>
{% endblock %}

{% block content %}
    <form class="form" method="post" action="." enctype="multipart/form-data" id="frmForm"
          data-url="{% url 'matriculation_student_list' %}">
        <div class="card {{ comp.card }} card-outline">
            <div class="card-header">
                <h3 class="card-title">
                    {% if action == 'add' %}
                        <i class="fas fa-plus" aria-hidden="true"></i>
                    {% else %}
                        <i class="fas fa-edit" aria-hidden="true"></i>
                    {% endif %}
                    {{ title }}
                </h3>

            </div>
            <div class="card-body" style="display: block;">
                <div class="container-fluid">
                    {{ form.id }}
                    {% csrf_token %}
                    <input type="hidden" id="action" name="action" value="{{ action }}">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label class="control-label">Nombre:</label>
                                {{ form.course }}
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-12">
                            <table width="100%" class="table table-bordered table-md" id="tblMatters">
                                <thead>
                                <tr>
                                    <th style="width: 50%;">Materia</th>
                                    <th style="width: 50%;">Docente</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-primary btn-flat">
                    <i class="fas fa-save"></i> Guardar registro
                </button>
                <a href="{% url 'matriculation_student_list' %}" class="btn btn-danger btn-flat">
                    <i class="fa fa-reply" aria-hidden="true"></i> Cancelar
                </a>
            </div>
        </div>
    </form>
{% endblock %}