{% extends 'list.html' %}
{% load static from staticfiles %}
{% block head_list %}
    <script src="{% static 'access_users/js/list.js' %}"></script>
{% endblock %}

{% block columns %}
    <th style="width: 5%; text-align: center;">Nro</th>
    <th style="width: 15%">Usuario</th>
    <th style="width: 25%; text-align: center;">Fecha de registro</th>
    <th style="width: 10%">Hora</th>
    <th style="width: 20%">LocalHost</th>
    <th style="width: 20%">HostName</th>
    <th style="width: 5%">Opción</th>
{% endblock %}

{% block rows %}
    {% for i in object_list %}
        <tr>
            <td>{{ i.id }}</td>
            <td>{{ i.user_creation.username }}</td>
            <td>{{ i.date_joined|date }}</td>
            <td>{{ i.hour }}</td>
            <td>{{ i.localhost }}</td>
            <td>{{ i.hostname }}</td>
            <td class="text-center">
                <a href="{% url 'access_users_delete' i.id %}" rel="delete" data-toggle="tooltip" title="Eliminar registro" class="btn btn-danger btn-xs btn-flat">
                    <i class="fas fa-trash" aria-hidden="true"></i>
                </a>
            </td>
        </tr>
    {% endfor %}
{% endblock %}

{% block box_footer_add_button %}
    {% if object_list %}
        <a class="btn btn-primary btn-flat btnDeleteAll">
            <i class="fas fa-trash" aria-hidden="true"></i> Eliminar todo
        </a>
    {% endif %}
{% endblock %}