{% extends 'report.html' %}
{% load widget_tweaks %}
{% load static from staticfiles %}
{% block head_report %}
    <script src="{% static 'person_report/js/report.js' %}" type="text/javascript"></script>
{% endblock %}
{% block content_report %}
    <div class="row">
        <div class="col-lg-2">
            <div class="form-group">
                <label>Buscar por:</label>
                <select class="form-control select2" id="filter" name="filter">
                    <option value="">--------------------</option>
                    <option value="1">Rango de fechas</option>
                    <option value="2">Solo año</option>
                    <option value="3">Año y mes</option>
                </select>
            </div>
        </div>
        <div class="col-lg-3 frm-search" id="f_date_range" style="display: none;">
            <div class="form-group">
                <label>Rangos de fechas:</label>
                {{ form.date_range|add_class:'form-control' }}
            </div>
        </div>
        <div class="col-lg-2 frm-search" id="f_year" style="display: none;">
            <div class="form-group">
                <label>Año:</label>
                {{ form.year|add_class:'form-control' }}
            </div>
        </div>
        <div class="col-lg-2 frm-search" id="f_month" style="display: none;">
            <div class="form-group">
                <label>Mes:</label>
                {{ form.month|add_class:'form-control' }}
            </div>
        </div>
        <div class="col-lg-2 frm-search">
            <div class="form-group">
                <label>Tipo:</label>
                <select name="type" class="form-control select2">
                    <option value="">-----------</option>
                    <option value="estudiante">Estudiante</option>
                    <option value="docente">Docente</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <hr>
            <table class="table table-bordered table-md" id="tblReport" width="100%">
                <thead>
                <tr>
                    <th style="width: 20%;">Nombres</th>
                    <th style="width: 15%;">Tipo</th>
                    <th style="width: 20%;">Fecha de registro</th>
                    <th style="width: 15%;">Email</th>
                    <th style="width: 15%;">Teléfono celular</th>
                    <th style="width: 15%;">Teléfono convencional</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
{% endblock %}
