{% extends 'form.html' %}
{% load static from staticfiles %}
{% load widget_tweaks %}
{% block head_form %}
    <script src="{% static 'teacher_matter/js/form.js' %}"></script>
{% endblock %}

{% block content %}
    <form class="form" method="post" action="." enctype="multipart/form-data" id="frmCourse"
          data-url="{% url 'teacher_matter_list' %}">
        <div class="card {{ comp.card }} card-outline">
            <div class="card-header">
                <h3 class="card-title">
                    {% if action == 'add' %}
                        <i class="fas fa-plus" aria-hidden="true"></i>
                    {% else %}
                        <i class="fas fa-edit" aria-hidden="true"></i>
                    {% endif %}
                    {{ title }}
                </h3>

            </div>
            <div class="card-body" style="display: block;">
                <div class="container-fluid">
                    {{ form.id }}
                    {% csrf_token %}
                    <input type="hidden" id="action" name="action" value="{{ action }}">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label class="control-label">Docente:</label>
                                {{ form.teacher }}
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="form-group">
                                <label>Periodo:</label>
                                <div class="input-group">
                                    {{ form.period|add_class:'custom-select' }}
                                    <div class="input-group-append">
                                        <button class="btn btn-primary btn-flat btnSearchMat" type="button">
                                            <i class="fa fa-search" aria-hidden="true"></i> Buscar materias disponibles
                                        </button>
                                        <button class="btn btn-danger btn-flat btnRemoveAllMat" type="button">
                                            <i class="fa fa-times" aria-hidden="true"></i> Remover todo
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-12">
                            <table width="100%" class="table table-bordered table-md" id="tblMatters">
                                <thead>
                                <tr>
                                    <th style="width: 5%;">Eliminar</th>
                                    <th style="width: 20%;">Materia</th>
                                    <th style="width: 15%;">Paralelo</th>
                                    <th style="width: 40%;">Nivel</th>
                                    <th style="width: 20%;">Periodo</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-primary btn-flat">
                    <i class="fas fa-save"></i> Guardar registro
                </button>
                <a href="{% url 'course_list' %}" class="btn btn-danger btn-flat">
                    <i class="fa fa-reply" aria-hidden="true"></i> Cancelar
                </a>
            </div>
        </div>
    </form>
    <div id="myModalMatters" class="modal fade" role="dialog">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b><i class="fas fa-search" aria-hidden="true"></i> Listado de materias por curso</b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <table width="100%"
                               class="table table-bordered table-md table-hover"
                               id="tblMattersSearch">
                            <thead>
                            <tr>
                                <th>Materia</th>
                                <th>Paralelo</th>
                                <th>Nivel</th>
                                <th>Periodo</th>
                                <th>Estado</th>
                                <th>Agregar</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="application/javascript">
        var matters = {{ matters|safe }};
    </script>
{% endblock %}