{% extends 'list.html' %}
{% load static from staticfiles %}
{% block head_list %}
    <script src="{% static 'teacher_matter/js/list.js' %}"></script>
{% endblock %}

{% block columns %}
    <th style="width: 5%;" class="text-center">Nro</th>
    <th style="width: 25%;">Docente</th>
    <th style="width: 30%;">Profesión</th>
    <th style="width: 20%;">Periodo</th>
    <th style="width: 5%;">Materias</th>
    <th style="width: 15%;" class="text-center">Opciones</th>
{% endblock %}

{% block rows %}
    {% for i in object_list %}
        <tr>
            <td>{{ i.id }}</td>
            <td>{{ i.teacher.user.get_full_name }}</td>
            <td>{{ i.teacher.prof.name }}</td>
            <td>{{ i.period.name }}</td>
            <td class="text-center">
                <a rel="matters" data-toggle="tooltip" title="Ver materias"
                   class="btn btn-primary btn-xs btn-flat">
                    <i class="fas fa-clipboard"></i>
                </a>
            </td>
            <td class="text-center">
                <a href="{% url 'teacher_matter_update' i.id %}" data-toggle="tooltip" title="Editar registro"
                   class="btn btn-warning btn-xs btn-flat">
                    <i class="fas fa-edit" aria-hidden="true"></i>
                </a>
                <a href="{% url 'teacher_matter_delete' i.id %}" rel="delete" data-toggle="tooltip" title="Eliminar registro"
                   class="btn btn-danger btn-xs btn-flat">
                    <i class="fas fa-trash" aria-hidden="true"></i>
                </a>
            </td>
        </tr>
    {% endfor %}
{% endblock %}

{% block content_list_before %}
    <div class="modal fade" id="myModalMatters" role="dialog">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b><i class="fa fa-search" aria-hidden="true"></i> Detalle de las materias</b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <table width="100%"
                                       class="table table-bordered table-md table-hover"
                                       id="tblMatters">
                                    <thead>
                                    <tr>
                                        <th>Materia</th>
                                        <th>Paralelo</th>
                                        <th>Nivel</th>
                                        <th>Periodo</th>
                                    </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}