{% extends 'list.html' %}

{% block columns %}
    <th style="width: 5%;" class="text-center">Nro</th>
    <th style="width: 15%;">Empleado</th>
    <th style="width: 20%;">Fecha de inicio</th>
    <th style="width: 20%;">Fecha de finalización</th>
    <th style="width: 10%;">Salario</th>
    <th style="width: 15%;">Estado</th>
    <th style="width: 15%;" class="text-center">Opciones</th>
{% endblock %}

{% block rows %}
    {% for i in object_list %}
        <tr>
            <td>{{ i.id }}</td>
            <td>{{ i.emp.user.get_full_name }}</td>
            <td class="text-center">{{ i.start_date|date:'c' }}</td>
            <td class="text-center">{{ i.end_date|date:'c' }}</td>
            <td class="text-center">{{ i.rmu|floatformat:2 }}$</td>
            <td class="text-center">
                {% if i.state %}
                    <span class="badge badge-success">Activo</span>
                {% else %}
                    <span class="badge badge-danger">Inactivo</span>
                {% endif %}
            </td>
            <td class="text-center">
                <a href="{% url 'contracts_update' i.id %}" data-toggle="tooltip" title="Editar registro"
                   class="btn btn-warning btn-xs btn-flat">
                    <i class="fas fa-edit" aria-hidden="true"></i>
                </a>
                <a href="{% url 'contracts_delete' i.id %}" rel="delete" data-toggle="tooltip" title="Eliminar registro"
                   class="btn btn-danger btn-xs btn-flat">
                    <i class="fas fa-trash" aria-hidden="true"></i>
                </a>
            </td>
        </tr>
    {% endfor %}
{% endblock %}
