{% extends 'login/base.html' %}
{% load widget_tweaks %}
{% load static from staticfiles %}
{% block head_login %}
    <script src="{% static 'lib/formvalidation-dist-v1.5.0/dist/js/plugins/PasswordStrength.min.js' %}"></script>
    <script src="{% static 'js/zxcvbn.js' %}"></script>
    <script src="{% static 'login/js/change_pwd.js' %}"></script>
{% endblock %}
{% block content %}
    <div class="login-box">
        <div class="login-box-body">
            <div class="card">
                <div class="card-body login-card-body">
                    <div class="contact-image">
                        <i class="{{ comp.get_icon }} fa-5x" aria-hidden="true"></i>
                    </div>
                    <p class="login-box-msg">Reseteo de Password</p>
                    <form method="post" id="frmChangePassword" data-url="{% url 'login' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="password">Introduzca su nuevo password:</label>
                            <div class="input-group my-group">
                                {{ form.password|add_class:'form-control'|attr:"autocomplete:off"|attr:"placeholder:Password" }}
                                <span class="input-group-btn">
                            <a class="btn btn-primary my-group-button btnShowPassword btn-flat" type="button">
                                <i class="fas fa-eye" aria-hidden="true"></i>
                            </a>
                        </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Repita su password:</label>
                            <div class="input-group my-group">
                                {{ form.confirmPassword|add_class:'form-control'|attr:"autocomplete:off"|attr:"placeholder:Password" }}
                                <span class="input-group-btn">
                            <a class="btn btn-primary my-group-button btnShowPassword btn-flat" type="button">
                                <i class="fas fa-eye" aria-hidden="true"></i>
                            </a>
                        </span>
                            </div>
                            <div class="progress password-progress">
                                <div id="strengthBar" class="progress-bar" role="progressbar" style="width: 0;"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button id="btnLogin" class="btn btn-primary btn-block btn-flat" type="submit">
                                    <i class="fas fa-lock" aria-hidden="true"></i> Cambiar
                                </button>
                            </div>
                        </div>
                    </form>
                    <p class="mt-3 text-center desc">
                        Si deseas retornar<a href="{% url 'login' %}"> da click aqui</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="application/javascript">
        var errors = "";
        {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    errors += "{{ error }}\n";
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                errors += "{{ error }}\n";
            {% endfor %}
            Swal.fire({
                type: 'error',
                title: 'Notificación',
                text: errors,
            });
        {% endif %}
    </script>
{% endblock %}