{% extends 'login/base.html' %}
{% load static from staticfiles %}
{% load widget_tweaks %}
{% block head_login %}
    <script src="{% static 'login/js/login.js' %}"></script>
{% endblock %}
{% block content %}
    <div class="login-box">
        <div class="login-box-body">
            <div class="card">
                <div class="card-body login-card-body">
                    <div class="contact-image">
                        <i class="{{ comp.get_icon }} fa-5x" aria-hidden="true"></i>
                    </div>
                    <p class="login-box-msg">Inicio de Sesión</p>
                    <form method="post" id="frmLogin">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Username:</label>
                            {{ form.username|add_class:'form-control'|attr:"autocomplete:off"|attr:"placeholder:Username"|attr:"autofocus" }}
                        </div>
                        <div class="form-group">
                            <label>Password:</label>
                            <div class="input-group my-group">
                                {{ form.password|add_class:'form-control'|attr:"autocomplete:off"|attr:"placeholder:Password" }}
                                <span class="input-group-btn">
                            <a class="btn btn-primary my-group-button btnShowPassword btn-flat" type="button">
                                <i class="fas fa-eye" aria-hidden="true"></i>
                            </a>
                        </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-primary btn-block btn-flat">
                                    <i class="fas fa-sign-in-alt" aria-hidden="true"></i> Ingresar
                                </button>
                            </div>
                        </div>
                    </form>
                    <p class="mt-3 text-center desc">
                        Si has olvidado tu contraseña <a href="{% url 'reset_password' %}">da click aqui <i
                            class="fas fa-key" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="application/javascript">
        var errors = "";
        {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    errors += "{{ error }}\n";
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                errors += "{{ error }}\n";
            {% endfor %}
            Swal.fire({
                type: 'error',
                title: 'Notificación',
                text: errors,
            });
        {% endif %}
    </script>
{% endblock %}