{% extends 'login/base.html' %}
{% load static from staticfiles %}
{% block content %}
    <div class="lockscreen-wrapper">
        <div class="lockscreen-logo">
            <a><i class="{{ comp.get_icon }} fa-3x" aria-hidden="true"></i></a>
        </div>
        <div class="lockscreen-name text-center">{{ user.get_short_name }}</div>
        <div class="lockscreen-item" style="width: auto;">
            <div class="lockscreen-image">
                <img src="{{ user.get_image }}" alt="User Image">
            </div>
            <a href="{% url 'home' %}" class="btn btn-primary btn-block">
                <i class="fas fa-home" aria-hidden="true"></i> Continuar con la sesión activa
            </a>
        </div>
        <div class="help-block text-center">
            {{ user.username|title }} continua con la sesión activa
        </div>
        <div class="text-center">
            <a href="{% url 'login_distinct_session' %}">O inicia sesión como un usuario diferente</a>
        </div>
        <div class="lockscreen-footer text-center">
            Copyright &copy; 2019-2020 <b><a href="https://adminlte.io" class="text-black">{{ comp.name }}</a></b>
            <br>Todos los derechos reservados
        </div>
    </div>
{% endblock %}