{% extends 'login/base.html' %}
{% load static from staticfiles %}
{% load widget_tweaks %}
{% block head_login %}
    <script src="{% static 'login/js/reset_pwd.js' %}"></script>
{% endblock %}
{% block content %}
    <div class="login-box">
        <div class="login-box-body">
            <div class="card">
                <div class="card-body login-card-body">
                    <div class="contact-image">
                        <i class="{{ comp.get_icon }} fa-5x" aria-hidden="true"></i>
                    </div>
                    <p class="login-box-msg">Reseteo de contraseña</p>
                    <form method="post" id="frmResetPassword" data-url="{% url 'login' %}">
                        {% csrf_token %}
                        {{ form.id }}
                        <div class="form-group">
                            <label>Email:</label>
                            {{ form.email|add_class:'form-control'|attr:"autocomplete:off"|attr:"placeholder:Email"|attr:"autofocus" }}
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-primary btn-block btn-flat">
                                    <i class="fas fa-sign-out" aria-hidden="true"></i> Enviar
                                </button>
                            </div>
                        </div>
                    </form>
                    <p class="mt-3 text-center desc">
                        Retroceder al login <a href="{% url 'login' %}"> da click aqui <i class="fas fa-user" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="application/javascript">
        var errors = "";
        {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    errors += "{{ error }}\n";
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                errors += "{{ error }}\n";
            {% endfor %}
            Swal.fire({
                type: 'error',
                title: 'Notificación',
                text: errors,
            });
        {% endif %}
    </script>
{% endblock %}