{% extends 'list.html' %}

{% block columns %}
    <th style="width: 5%;" class="text-center">Nro</th>
    <th style="width: 30%;">Nombre</th>
    <th style="width: 20%;">Categoria</th>
    <th style="width: 5%;">Imagen</th>
    <th style="width: 20%;">Precio Unitario</th>
    <th style="width: 10%;">Stock</th>
    <th style="width: 10%;" class="text-center">Opciones</th>
{% endblock %}

{% block rows %}
    {% for i in object_list %}
        <tr>
            <td>{{ i.id }}</td>
            <td>{{ i.name }}</td>
            <td>{{ i.cat.name }}</td>
            <td>
                <img src="{{ i.get_image }}" class="img-fluid d-block mx-auto"
                     style="width: 20px; height: 20px; border-radius: 50%;">
            </td>
            <td class="text-center">{{ i.cost|floatformat:2 }}</td>
            <td class="text-center">
                {% if i.get_stock == 0 %}
                    <span class="badge badge-danger">0</span>
                {% else %}
                    <span class="badge badge-success">{{ i.get_stock }}</span>
                {% endif %}
            </td>
            <td class="text-center">
                <a href="{% url 'product_update' i.id %}" data-toggle="tooltip" title="Editar registro"
                   class="btn btn-warning btn-xs btn-flat">
                    <i class="fas fa-edit" aria-hidden="true"></i>
                </a>
                <a href="{% url 'product_delete' i.id %}" rel="delete" data-toggle="tooltip" title="Eliminar registro"
                   class="btn btn-danger btn-xs btn-flat">
                    <i class="fas fa-trash" aria-hidden="true"></i>
                </a>
            </td>
        </tr>
    {% endfor %}
{% endblock %}
