{% extends 'form.html' %}
{% load widget_tweaks %}
{% load static from staticfiles %}
{% block head_form %}
    <script src="{% static 'group/js/form.js' %}"></script>
{% endblock %}

{% block content %}
    <form class="form" method="post" action="." enctype="multipart/form-data" id="frmGroup"
          data-url="{{ list_url }}">
        <div class="card card-outline {{ comp.card }}">
            <div class="card-header">
                <h3 class="card-title">
                    {% if action == 'add' %}
                        <i class="fas fa-plus" aria-hidden="true"></i>
                    {% else %}
                        <i class="fas fa-edit" aria-hidden="true"></i>
                    {% endif %}
                    {{ title }}
                </h3>
                <div class="card-tools">
                    <small>Su último acceso al sistema fue el {{ user.last_login }}</small>
                </div>
            </div>
            <div class="card-body" style="display: block;">
                <div class="container-fluid">
                    <input type="hidden" name="action" id="action" value="{{ action }}">
                    {% csrf_token %}
                    {% for hidden in form.hidden_fields %}
                        {{ hidden }}
                    {% endfor %}
                    <div class="row">
                        <div class="col col-lg-8">
                            <div class="form-group">
                                <label class="control-label">Ingrese el nombre del perfil:</label>
                                {{ form.name|add_class:"form-control"|attr:"autocomplete:off" }}
                            </div>
                        </div>
                        <div class="col col-lg-4">
                            <div class="form-group">
                                <label class="control-label">Seleccionar todos los módulos:</label><br>
                                <input type="checkbox" class="check" value="" name="chkstateall_perm">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label class="control-label">Seleccione los módulos del perfil:</label>
                                <table width="100%" class="table table-bordered table-md" id="tblPermissions">
                                    <thead>
                                    <tr>
                                        <th style="width: 10%;">Código</th>
                                        <th style="width: 20%;">Módulo</th>
                                        <th style="width: 70%;">Permisos</th>
                                    </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% block box_footer %}
                <div class="card-footer">
                    <button type="submit" class="btn btn-primary btn-flat">
                        <i class="fas fa-save" aria-hidden="true"></i> Guardar registro
                    </button>
                    <a href="{{ list_url }}" class="btn btn-primary btn-flat">
                        <i class="fas fa-reply" aria-hidden="true"></i> Retornar
                    </a>
                </div>
            {% endblock %}
        </div>
    </form>
    <script type="application/javascript">
        var errors = "";
        {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    errors += "{{ error }}\n";
                {% endfor %}
            {% endfor %}
            Swal.fire({
                type: 'error',
                title: 'Notificación',
                text: errors,
                grow: true,
                timer: 2000
            });
        {% endif %}
        $(function () {
            items.details.permissions = {{ permissions|safe }};
            console.log(items.details.permissions);
            items.listAll();
        });
    </script>
{% endblock %}